{
    "cSpell.words": [
        "Биология",
        "Информатика",
        "История",
        "количество",
        "куда",
        "Математика",
        "Неверное",
        "нибудь",
        "Обществознание",
        "параметров",
        "Перенести",
        "Русский",
        "Физика",
        "Химия",
        "Speciality"
    ]
}